<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dr.app</groupId>
    <artifactId>drapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>drapp-rest</artifactId>
  <packaging>war</packaging>
  <name>drapp-rest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
  <dependency>
      <groupId>com.dr.app</groupId>
     <artifactId>drapp-service</artifactId>
     <version>0.0.1-SNAPSHOT</version>
    </dependency>
  
    <dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.4.1</version>
	</dependency>
	
	<!-- CGLib for @Configuration -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2.2</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- Apache CXF Dependencies -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>2.7.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>2.7.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>2.7.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>2.7.13</version>
		</dependency>	
		<!-- Jackson The JSON Producer dependency -->	
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.13</version>
		</dependency>
		
		
    
  </dependencies>
  <build>
    <finalName>drapp-rest</finalName>
    <plugins>
            <!-- <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>  
				    <jettyXml> conf/jetty.xml, conf/jetty-ssl.xml </jettyXml>  
				    <contextXml>${project.basedir}/src/main/resources/jetty-context.xml</contextXml>  
				    <ScanIntervalSeconds> 10 </ScanIntervalSeconds>  
				     <WebApp>  
				      <ContextPath>/</ContextPath>  
				    </WebApp>  
				  </configuration>
            </plugin> -->
            
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
			<!-- <plugin>
		        <groupId>org.mortbay.jetty</groupId>
		        <artifactId>maven-jetty-plugin</artifactId>
		        <version>6.1.10</version>
		        <configuration>
		                <scanIntervalSeconds>10</scanIntervalSeconds>
		                <stopKey>foo</stopKey>
		                <stopPort>9999</stopPort>
		        </configuration>
		    </plugin> -->
		    <plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.2.2.v20101205</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppConfig>
						<jettyEnvXml>${basedir}/src/main/resources/jetty-env.xml</jettyEnvXml>
					</webAppConfig>
				</configuration>
			</plugin>
            
            <plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<!-- <configuration>
					<url>http://127.0.0.1:8081/manager/text</url>
					<server>TomcatServer</server>
					<path>/drapp-rest</path>
					<systemProperties>
			            <JAVA_OPTS>-Xmx4024m -Xms512m -XX:MaxPermSize=512m -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000</JAVA_OPTS>
			          </systemProperties>
				</configuration> -->
			</plugin>
    </plugins>
  </build>
</project>
